{
  "name": "Tradelia",
  "short_name": "Tradelia",
  "description": "Microlearning operativo per comprendere i rischi nel mondo delle criptovalute. Design cognitivo, analisi tecnica, gestione del rischio consapevole.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["education", "finance"],
  "lang": "it",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
