{
  "name": "tradelia",
  "version": "3.0.0",
  "type": "module",
  "description": "Tradelia AI Dashboard - Next.js Application",
  "main": "server.js",
  "scripts": {
    "supabase:check": "node scripts/supabase/check-schema.mjs",
    "supabase:setup": "node scripts/supabase/setup.mjs",
    "supabase:migrate": "node scripts/supabase/migrate.mjs",
    "supabase:list-tables": "node scripts/supabase/list-all-tables.mjs",
    "supabase:cleanup": "node scripts/supabase/cleanup-database.mjs",
    "supabase:check-project": "node scripts/supabase/check-project.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start -p ${PORT:-3000}",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "fix:error-boundary": "node scripts/fix-error-boundary.mjs",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-pdf/renderer": "^3.4.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^11.0.0",
    "isomorphic-dompurify": "^2.9.0",
    "lucide-react": "^0.344.0",
    "react-chartjs-2": "^5.3.1",
    "react-hook-form": "^7.50.0",
    "recharts": "^2.10.3",
    "rss-parser": "^3.13.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "vader-sentiment": "^1.1.3",
    "web-push": "^3.6.7",
    "yahoo-finance2": "^2.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@hookform/resolvers": "^3.3.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/ui": "^2.1.8",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^14.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.2.7",
    "next": "^15.1.0",
    "postcss": "^8.4.0",
    "prettier": "^3.6.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0 <25.0.0",
    "npm": ">=9.0.0"
  }
}
