{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.tradelia.org"
        }
      ],
      "destination": "https://tradelia.org",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/report/:path*",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=60"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 data: https://cdn.tailwindcss.com https://unpkg.com; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data: https://api.qrserver.com; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://is.gd; frame-ancestors \u0027none\u0027; base-uri \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/dashboard.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net https://unpkg.com; script-src-elem \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net https://unpkg.com; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://*.supabase.co https://api.brevo.com https://cdn.jsdelivr.net; frame-ancestors \u0027none\u0027; base-uri \u0027self\u0027; form-action \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/api/education",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=600"
        }
      ]
    },
    {
      "source": "/api/education",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=7200"
        }
      ],
      "has": [
        {
          "key": "action",
          "value": "getModules",
          "type": "query"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net https://unpkg.com; script-src-elem \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net https://unpkg.com; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data: https:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://*.supabase.co https://api.brevo.com https://cdn.jsdelivr.net; frame-ancestors \u0027self\u0027; base-uri \u0027self\u0027; form-action \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/brokers.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data: https:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://cdn.jsdelivr.net; frame-ancestors \u0027self\u0027; base-uri \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/accesso.html",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://*.supabase.co https://cdn.jsdelivr.net; frame-ancestors \u0027none\u0027; base-uri \u0027self\u0027; form-action \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src \u0027self\u0027; script-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://cdn.jsdelivr.net; style-src \u0027self\u0027 \u0027unsafe-inline\u0027 data: https://fonts.googleapis.com; img-src \u0027self\u0027 data: https:; font-src \u0027self\u0027 https://fonts.gstatic.com; connect-src \u0027self\u0027 https://cdn.jsdelivr.net; frame-ancestors \u0027self\u0027; base-uri \u0027self\u0027;"
        }
      ]
    },
    {
      "source": "/assets/js/:path*\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
